# api-rest-users-demo

./: README.md  build.gradle  settings.gradle
src/main/java/apirestusers/: ApiRestUsersApplication.java  SwaggerConfig.java
src/main/java/apirestusers/components/: TokenJWTComponent.java  UserComponent.java
src/main/java/apirestusers/controllers/: UserController.java
src/main/java/apirestusers/models/: AuditModel.java  Phone.java  User.java
src/main/java/apirestusers/repositories/: UserRepository.java
src/main/java/apirestusers/requests/: RequestPhone.java  RequestUser.java
src/main/java/apirestusers/responses/: GenericResponse.java  ResponseError.java  ResponseUser.java
src/main/java/apirestusers/services/: UserService.java
src/main/java/apirestusers/utils/: Constants.java  UtilFormat.java
src/main/resources/: application.properties  schema.sql
src/test/groovy/apirestusers/: UserControllerTest.groovy
